{
  "source": "/Users/a99/localDocuments/codeBase/ideaWorkplace/piki/PikiApp/PikiApp/Features/Health/HealthScoreCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "个问题",
        "location": {
          "startingColumn": 22,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "本次检查没有发现明显结构问题。",
        "location": {
          "startingColumn": 30,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "关键问题概览",
        "location": {
          "startingColumn": 30,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "最近检查 %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 146
        }
      }
    ]
  },
  "version": 1
}
