{
  "source": "/Users/a99/localDocuments/codeBase/ideaWorkplace/piki/PikiApp/PikiApp/Features/Inbox/InboxView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Inbox",
        "location": {
          "startingColumn": 26,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Drop files to add to your knowledge base",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Loading files...",
        "location": {
          "startingColumn": 38,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "%lld items",
        "location": {
          "startingColumn": 26,
          "startingLine": 82
        }
      }
    ]
  },
  "version": 1
}
