{
  "source": "/Users/a99/localDocuments/codeBase/ideaWorkplace/piki/PikiApp/PikiApp/Features/Health/LintComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "轻量维护",
        "location": {
          "startingColumn": 22,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Run lint 用来重新检查结构、链接、新鲜度和知识缺口；Apply low-risk fixes 只处理当前支持的低风险自动修复。",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Run lint",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Apply low-risk fixes",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "可修复",
        "location": {
          "startingColumn": 26,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "%lld 个问题",
        "location": {
          "startingColumn": 22,
          "startingLine": 132
        }
      }
    ]
  },
  "version": 1
}
