{
  "source": "/Users/a99/localDocuments/codeBase/ideaWorkplace/piki/PikiApp/PikiApp/Features/Settings/RuntimeSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "设置",
        "location": {
          "startingColumn": 18,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "管理运行时配置、切换配置模板、设置知识仓库路径。",
        "location": {
          "startingColumn": 18,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "当前运行时",
        "location": {
          "startingColumn": 22,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "配置模板",
        "location": {
          "startingColumn": 22,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "添加配置",
        "location": {
          "startingColumn": 27,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "暂无保存的配置模板",
        "location": {
          "startingColumn": 18,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "点击「添加配置」保存一组运行时配置以便快速切换。",
        "location": {
          "startingColumn": 18,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "知识仓库",
        "location": {
          "startingColumn": 18,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "选择路径...",
        "location": {
          "startingColumn": 24,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "初始化仓库",
        "location": {
          "startingColumn": 30,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Smoke Test",
        "location": {
          "startingColumn": 22,
          "startingLine": 189
        }
      }
    ]
  },
  "version": 1
}
