{
  "source": "/Users/a99/localDocuments/codeBase/ideaWorkplace/piki/PikiApp/PikiApp/Features/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Runtime Host",
        "location": {
          "startingColumn": 17,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Test Runtime",
        "location": {
          "startingColumn": 24,
          "startingLine": 26
        }
      }
    ]
  },
  "version": 1
}
