{
  "source": "/Users/a99/localDocuments/codeBase/ideaWorkplace/piki/PikiApp/PikiApp/Features/Home/VaultStatusCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Vault Status",
        "location": {
          "startingColumn": 22,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Recent Activity",
        "location": {
          "startingColumn": 18,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "No recent activity",
        "location": {
          "startingColumn": 22,
          "startingLine": 123
        }
      }
    ]
  },
  "version": 1
}
