{
  "source": "/Users/a99/localDocuments/codeBase/ideaWorkplace/piki/PikiApp/PikiApp/Features/Wiki/WikiPageContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Wiki",
        "location": {
          "startingColumn": 22,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 24,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 24,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "No content yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Related Concepts",
        "location": {
          "startingColumn": 34,
          "startingLine": 59
        }
      }
    ]
  },
  "version": 1
}
